# DinaQuizz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wagmattei/dinaquizz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wagmattei/dynaquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagmattei/dinaquizz/: MainActivity.kt
app/src/main/java/com/wagmattei/dinaquizz/ui/main/: MainActivity.kt
app/src/main/java/com/wagmattei/dinaquizz/ui/quizquestion/: QuizzQuestionActivity.kt
app/src/main/java/com/wagmattei/dynaquiz/api/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/wagmattei/dynaquiz/data/: UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/wagmattei/dynaquiz/data/dao/: UserDao.kt
app/src/main/java/com/wagmattei/dynaquiz/data/model/: User.kt
app/src/main/java/com/wagmattei/dynaquiz/model/: Answer.kt  AnswerResult.kt  Question.kt
app/src/main/java/com/wagmattei/dynaquiz/repository/: Repository.kt
app/src/main/java/com/wagmattei/dynaquiz/ui/LoadingDialog/: LoadingDialog.kt
app/src/main/java/com/wagmattei/dynaquiz/ui/main/: MainActivity.kt
app/src/main/java/com/wagmattei/dynaquiz/ui/quizquestion/: QuizzQuestionActivity.kt  QuizzQuestionViewModel.kt  QuizzQuestionViewModelFactory.kt
app/src/main/java/com/wagmattei/dynaquiz/ui/quizresult/: QuizResultActivity.kt  QuizResultaAdapter.kt
app/src/main/java/com/wagmattei/dynaquiz/util/: Constants.kt
app/src/main/res/drawable/: background.xml  dialog_button.xml  dialog_circular_background_correct.xml  dialog_circular_background_incorrect.xml  ic_trophy.xml  quizz_option_selected.xml  radio_selector.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_result.xml  activity_quizz_question.xml  dialog_correct.xml  dialog_incorrect.xml  loading_pg.xml  quiz_result_last_users.xml  teste.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/wagmattei/dinaquizz/: ExampleUnitTest.kt
app/src/test/java/com/wagmattei/dynaquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
